*********** BIENVENIDO AL JUEGO ****************

 ____  _____ ____  ____  ____              ____ 
/   _\/  __//  __\/  _ \/ ___\            /  _ \
|  /  |  \  |  \/|| / \||    \            | / \|
|  \__|  /_ |    /| \_/|\___ |            | \_/|
\____/\____|\_/\_\\____/\____/            \____/
                                                
 ____  ____  _     ____  _____ ____       ___  _
/   _\/  __\/ \ /\/   _\/  __// ___\      \  \//
|  /  |  \/|| | |||  /  |  \  |    \       \  / 
|  \__|    /| \_/||  \_ |  /_ \___ |       /  \ 
\____/\_/\_\\____/\____/\____|\____/      /__/\\


*************************************************